<!doctype html>

<html lang="en">
    
    <head>
      
        <meta charset="utf-8">
      
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
        <script src="https://kit.fontawesome.com/836718921f.js" crossorigin="anonymous"></script>
        
        <title>Portfolio!</title>
        
        <style type="text/css">
            .jumbotron {
                background-image: url(images/background.jpg);
                text-align: center;
                margin: 0px;
                padding: 175px 0px 175px 0px;
                margin-bottom: 60px;
                border-radius: 0%;
            }
            .navbar {
                padding: 20px;
            }
            .center-text {
                text-align: center;
            }
            #firstRow {
                margin-bottom: 25px;
            }
            .size {
                height: 56px;
            }
            #bottomTron {
                margin: 80px 0px 0px 0px !important;
            }
            #devLogButton {
                text-decoration: none;
                color:white;
            }
            #devLogButton:hover {
                text-decoration: none !important;
            }
            .nav-link {
                color: grey !important;
                margin-top: 4px;
            }
            .nav-link.active {
                background-color: rgb(78, 165, 187) !important;
                color: white !important;
                
            }
            .link-fix {
                padding-top: 100px;
                margin-top: -100px;
            }
            #photo {
                height: 400px;
            }
        </style>
      
    </head>

    <body data-spy="scroll" data-target="#navboi" data-offset="10">   
        <nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top" id="navboi">
            <div class="navbar-brand text-light" style="font-size: 24px;">Portfolio</div>
            <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#the-nav" aria-controls="the-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="the-nav">
              <ul class="nav navbar-nav nav-pills">
                <li><a class="nav-item nav-link text-light" href="#aboutMe">About Me</a></li>
                <li><a class="nav-item nav-link text-light" href="#progExp">Programming Experience</a></li>
                <li><a class="nav-item nav-link text-light" href="#blogInfo">Game Dev Blog</a></li>
              </ul>
            </div>
        </nav>

        <div class="jumbotron justify-content-center">
            <h1 class="display-4" style="font-size: 72px; color: white;">Alisa Ros</h1>
            
            <p class="lead" style="font-size: 24px; color: lightgrey;">A first year Carleton University student.</p>
        </div>
        <div class="container center-text">
            <p class="lead link-fix" style="font-size: 32px;" id="aboutMe">About Me</p>
            <hr>
            <div class="row">
                <img class="col-lg-4" src="images/ali.jpeg" alt="Alisa Ros" id="photo">
                <p class="lead col-lg-8">Hi, I'm Alisa Ros.<br> <br>I'm a first year Computer Science student at Carleton University, and have a great interest in programming! Apart from my Computer Science major, I'm looking to get a minor in Statistics as well as Film Studies (if everything works out as planned!).<br><br>I currently work part-time at Starbucks which is helping fund my education, but I'm looking to get more involved in Computer Science-related opportunities to gain expereince and meet new people.<br><br>Outside of studying and work, I enjoy watching films, reading the occasional book, and spending time with my cat.</p>
            </div>
            <br>
            <p class="lead link-fix" style="font-size: 32px;" id="progExp">Programming Experience</p>
            <hr>
            <div class="row" id="firstRow">
                <p class="lead col-lg-6">I took programming classes all throughout high school and achieved top marks every year. My high school projects ranged from text-based adventure games, platformers, and object-oriented games. I am currently pursuing a degree in Computer Science at Carleton University. I am proficient in Python, and C#, with experience in using Java and Visual Studio.</p>
                <div class="card col-lg-6 text-info border-info">
                    <ul class="list-group list-group-flush center-text">
                        <li class="list-group-item size">Python</li>
                        <li class="list-group-item size">C#</li>
                        <li class="list-group-item size">Visual Basic</li>
                        <li class="list-group-item size">Java</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p class="lead col-lg-6">I am currently learning web development through The Complete Web Development Course 2.0 on Udemy. This includes guided coding (watching a video and following along), coding challenges (using what you learned to complete a small challenge), and final projects for each unit (creating a webpage with certain requirements). I created this page using the web development I have learned so far.</p>

                <div class="card col-lg-6 text-info border-info">
                    <ul class="list-group list-group-flush center-text">
                        <li class="list-group-item size">HTML 5</li>
                        <li class="list-group-item size">CSS</li>
                        <li class="list-group-item size">JavaScript/JQuery</li>
                        <li class="list-group-item size">Bootstrap 5</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="jumbotron justify-content-center" id="bottomTron">
            <h1 class="display-4" id="blogInfo" style="color: white;">Check this out!</h1>
            <p class="lead" style="color: white;">The developer log I kept while making my latest game/school project.</p>
            <a href="blog.html" id="devLogButton"><button class="btn btn-info border-light" style="height:40px;" type="button"><p style="color:white;">Click me!</p></a>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
        <script type="text/javascript">

        </script>
        
        
    </body>
    
</html>